<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
Individuals
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (109)</h2>

<div class='codebox' id='ID-2842807349982358184'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="classes/Acciones___-1047328139.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Acciones">Acciones</a></li>
<li class="asserted"><a href="classes/Almacen___1784691789.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Almacen">Almacen</a></li>
<li class="asserted"><a href="objectproperties/almacena___-1435836268.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#almacena">almacena</a></li>
<li class="asserted"><a href="objectproperties/almacenAgrupa___1397001063.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#almacenAgrupa">almacenAgrupa</a></li>
<li class="asserted"><a href="objectproperties/almacenEligeTransportista___2038558189.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#almacenEligeTransportista">almacenEligeTransportista</a></li>
<li class="asserted"><a href="classes/Avisar_transportista_envio___637741829.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Avisar_transportista_envio">Avisar_transportista_envio</a></li>
<li class="asserted"><a href="classes/A%C3%B1adir_producto_externo___-332461837.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Añadir_producto_externo">Añadir_producto_externo</a></li>
<li class="asserted"><a href="classes/Categorias___25908544.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Categorias">Categorias</a></li>
<li class="asserted"><a href="classes/Centro_logistico___406634453.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Centro_logistico">Centro_logistico</a></li>
<li class="asserted"><a href="classes/Cliente___-738832038.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Cliente">Cliente</a></li>
<li class="asserted"><a href="classes/Cobrar_pedido___-1635416009.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Cobrar_pedido">Cobrar_pedido</a></li>
<li class="asserted"><a href="objectproperties/cobrarPedido___-905982958.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#cobrarPedido">cobrarPedido</a></li>
<li class="asserted"><a href="classes/Comunicacion_resultado_devolucion___510327525.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Comunicacion_resultado_devolucion">Comunicacion_resultado_devolucion</a></li>
<li class="asserted"><a href="classes/Comunicar_pedido_enviar___-1143967027.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Comunicar_pedido_enviar">Comunicar_pedido_enviar</a></li>
<li class="asserted"><a href="classes/Confirmacion_cesta___-1530634619.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Confirmacion_cesta">Confirmacion_cesta</a></li>
<li class="asserted"><a href="classes/Confirmacion_envio___-1528516902.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Confirmacion_envio">Confirmacion_envio</a></li>
<li class="asserted"><a href="classes/Confirmacion_envio_externo___1392873578.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Confirmacion_envio_externo">Confirmacion_envio_externo</a></li>
<li class="asserted"><a href="classes/Confirmacion_producto_externo_a%C3%B1adido___487238731.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Confirmacion_producto_externo_añadido">Confirmacion_producto_externo_añadido</a></li>
<li class="asserted"><a href="classes/Contraoferta___124010994.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Contraoferta">Contraoferta</a></li>
<li class="asserted"><a href="objectproperties/creaEnvios___1063862443.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#creaEnvios">creaEnvios</a></li>
<li class="asserted"><a href="objectproperties/cumpleRestriccion___1224009295.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#cumpleRestriccion">cumpleRestriccion</a></li>
<li class="asserted"><a href="classes/Defectuoso___-1844799737.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Defectuoso">Defectuoso</a></li>
<li class="asserted"><a href="classes/Devolucion___813507816.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Devolucion">Devolucion</a></li>
<li class="asserted"><a href="classes/Devolucion_aceptada___7759342.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Devolucion_aceptada">Devolucion_aceptada</a></li>
<li class="asserted"><a href="classes/Devolucion_denegada___-1331620538.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Devolucion_denegada">Devolucion_denegada</a></li>
<li class="asserted"><a href="classes/Devolucion_pendiente___566103713.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Devolucion_pendiente">Devolucion_pendiente</a></li>
<li class="asserted"><a href="objectproperties/devolucionAsociada___-1481852157.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#devolucionAsociada">devolucionAsociada</a></li>
<li class="asserted"><a href="objectproperties/devolucionContiene___-1559171347.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#devolucionContiene">devolucionContiene</a></li>
<li class="asserted"><a href="objectproperties/devolucionProductoConfirmado___-1136340396.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#devolucionProductoConfirmado">devolucionProductoConfirmado</a></li>
<li class="asserted"><a href="classes/Devolver_dinero_cliente___767532962.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Devolver_dinero_cliente">Devolver_dinero_cliente</a></li>
<li class="asserted"><a href="classes/Electronica___-632203067.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Electronica">Electronica</a></li>
<li class="asserted"><a href="dataproperties/Email___1097961212.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Email">Email</a></li>
<li class="asserted"><a href="classes/Emitir_factura___-812325355.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Emitir_factura">Emitir_factura</a></li>
<li class="asserted"><a href="objectproperties/enviaLote___2046464793.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#enviaLote">enviaLote</a></li>
<li class="asserted"><a href="classes/Enviar_recomendacion___1363367495.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Enviar_recomendacion">Enviar_recomendacion</a></li>
<li class="asserted"><a href="objectproperties/enviaRecomendacion___1420499412.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#enviaRecomendacion">enviaRecomendacion</a></li>
<li class="asserted"><a href="classes/Envio___1098011187.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Envio">Envio</a></li>
<li class="asserted"><a href="classes/Envio_externo___822790851.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Envio_externo">Envio_externo</a></li>
<li class="asserted"><a href="classes/Envio_propio___640685653.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Envio_propio">Envio_propio</a></li>
<li class="asserted"><a href="classes/Equivocados___-1219664847.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Equivocados">Equivocados</a></li>
<li class="asserted"><a href="objectproperties/esEnviadoPor___-169091855.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#esEnviadoPor">esEnviadoPor</a></li>
<li class="asserted"><a href="objectproperties/esLocalizadoEn___1479315815.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#esLocalizadoEn">esLocalizadoEn</a></li>
<li class="asserted"><a href="objectproperties/esProcesadoPor___-520671015.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#esProcesadoPor">esProcesadoPor</a></li>
<li class="asserted"><a href="objectproperties/esProcesadoPorExt___781819272.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#esProcesadoPorExt">esProcesadoPorExt</a></li>
<li class="asserted"><a href="objectproperties/estaFormadoPor___-281113274.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#estaFormadoPor">estaFormadoPor</a></li>
<li class="asserted"><a href="classes/Factura_de_compra___-1800732075.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Factura_de_compra">Factura_de_compra</a></li>
<li class="asserted"><a href="dataproperties/fechaPedido___351972514.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#fechaPedido">fechaPedido</a></li>
<li class="asserted"><a href="classes/Feedback___904037157.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Feedback">Feedback</a></li>
<li class="asserted"><a href="classes/Informacion_productos_disponibles___1670152274.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Informacion_productos_disponibles">Informacion_productos_disponibles</a></li>
<li class="asserted"><a href="classes/Ingresar_dinero_vendedor_externo___1330755149.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Ingresar_dinero_vendedor_externo">Ingresar_dinero_vendedor_externo</a></li>
<li class="asserted"><a href="classes/Localizacion___382702570.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Localizacion">Localizacion</a></li>
<li class="asserted"><a href="classes/Lote___1033268948.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Lote">Lote</a></li>
<li class="asserted"><a href="objectproperties/loteTiene___2121320179.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#loteTiene">loteTiene</a></li>
<li class="asserted"><a href="classes/Marca___1105008028.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Marca">Marca</a></li>
<li class="asserted"><a href="classes/Mensajes_internos___-1009713599.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Mensajes_internos">Mensajes_internos</a></li>
<li class="asserted"><a href="classes/Modelo___-954037754.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Modelo">Modelo</a></li>
<li class="asserted"><a href="objectproperties/negociaCon___508683238.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#negociaCon">negociaCon</a></li>
<li class="asserted"><a href="classes/No_satisfactorio___830044135.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#No_satisfactorio">No_satisfactorio</a></li>
<li class="asserted"><a href="classes/Nueva_compra_producto___935089355.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Nueva_compra_producto">Nueva_compra_producto</a></li>
<li class="asserted"><a href="classes/Nueva_rese%C3%B1a___548187659.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Nueva_reseña">Nueva_reseña</a></li>
<li class="asserted"><a href="objectproperties/nuevaCompraContiene___385072172.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#nuevaCompraContiene">nuevaCompraContiene</a></li>
<li class="asserted"><a href="objectproperties/nuevaRese%C3%B1aContiene___-90596413.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#nuevaReseñaContiene">nuevaReseñaContiene</a></li>
<li class="asserted"><a href="classes/Oferta_transportista___-538594862.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Oferta_transportista">Oferta_transportista</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="objectproperties/topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="classes/Pedido___-877381915.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Pedido">Pedido</a></li>
<li class="asserted"><a href="objectproperties/pedidoContiene___-742022166.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoContiene">pedidoContiene</a></li>
<li class="asserted"><a href="objectproperties/pedidoDestinadoA___-1104731775.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoDestinadoA">pedidoDestinadoA</a></li>
<li class="asserted"><a href="objectproperties/pedidoExterno___101982538.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoExterno">pedidoExterno</a></li>
<li class="asserted"><a href="objectproperties/pedidoPerteneceA___-1025135585.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoPerteneceA">pedidoPerteneceA</a></li>
<li class="asserted"><a href="classes/Pedir_precio_envio___595128993.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Pedir_precio_envio">Pedir_precio_envio</a></li>
<li class="asserted"><a href="classes/Percepciones___1373101348.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Percepciones">Percepciones</a></li>
<li class="asserted"><a href="objectproperties/perteneceA___-1983689990.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#perteneceA">perteneceA</a></li>
<li class="asserted"><a href="classes/Peticion_devolucion___-65428488.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Peticion_devolucion">Peticion_devolucion</a></li>
<li class="asserted"><a href="classes/Peticion_productos_disponibles___-640352476.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Peticion_productos_disponibles">Peticion_productos_disponibles</a></li>
<li class="asserted"><a href="objectproperties/peticionDevolucionContiene___-1529228228.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#peticionDevolucionContiene">peticionDevolucionContiene</a></li>
<li class="asserted"><a href="objectproperties/peticionDevolucionTiene___-451749264.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#peticionDevolucionTiene">peticionDevolucionTiene</a></li>
<li class="asserted"><a href="objectproperties/peticionProductosDisponibles___673186812.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#peticionProductosDisponibles">peticionProductosDisponibles</a></li>
<li class="asserted"><a href="classes/Plazos_entrega___94163698.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Plazos_entrega">Plazos_entrega</a></li>
<li class="asserted"><a href="classes/Precios_envio___-1340001951.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Precios_envio">Precios_envio</a></li>
<li class="asserted"><a href="objectproperties/preciosEnvioPercep___-182795753.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#preciosEnvioPercep">preciosEnvioPercep</a></li>
<li class="asserted"><a href="dataproperties/precioTotal___1240797982.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#precioTotal">precioTotal</a></li>
<li class="asserted"><a href="classes/Producto___91777280.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Producto">Producto</a></li>
<li class="asserted"><a href="classes/Producto_devuelto___-1115919423.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Producto_devuelto">Producto_devuelto</a></li>
<li class="asserted"><a href="classes/Producto_externo___728220816.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Producto_externo">Producto_externo</a></li>
<li class="asserted"><a href="objectproperties/productoExternoContiene___-1872064012.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#productoExternoContiene">productoExternoContiene</a></li>
<li class="asserted"><a href="classes/Rango_precio___801064158.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Rango_precio">Rango_precio</a></li>
<li class="asserted"><a href="classes/Razon_devolucion___-1539512067.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Razon_devolucion">Razon_devolucion</a></li>
<li class="asserted"><a href="classes/Realiza_envio___715180710.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Realiza_envio">Realiza_envio</a></li>
<li class="asserted"><a href="objectproperties/realizaEnvioPedido___-1121262298.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#realizaEnvioPedido">realizaEnvioPedido</a></li>
<li class="asserted"><a href="objectproperties/recibeOferta___-521859923.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#recibeOferta">recibeOferta</a></li>
<li class="asserted"><a href="classes/Recomendacion___-1260699527.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Recomendacion">Recomendacion</a></li>
<li class="asserted"><a href="classes/Restricciones_cliente___-2019389434.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Restricciones_cliente">Restricciones_cliente</a></li>
<li class="asserted"><a href="objectproperties/resultadoDevolucion___-651704937.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#resultadoDevolucion">resultadoDevolucion</a></li>
<li class="asserted"><a href="classes/Ropa___1033447566.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Ropa">Ropa</a></li>
<li class="asserted"><a href="classes/Solicitud_envio___-684814120.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Solicitud_envio">Solicitud_envio</a></li>
<li class="asserted"><a href="objectproperties/tieneFactura___1727153.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneFactura">tieneFactura</a></li>
<li class="asserted"><a href="dataproperties/tieneFecha___636646646.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneFecha">tieneFecha</a></li>
<li class="asserted"><a href="objectproperties/tienePedidos___401925383.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tienePedidos">tienePedidos</a></li>
<li class="asserted"><a href="objectproperties/tieneRazon___647632067.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneRazon">tieneRazon</a></li>
<li class="asserted"><a href="objectproperties/tieneRestriccion___-154998730.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneRestriccion">tieneRestriccion</a></li>
<li class="asserted"><a href="classes/Toca_enviar_recomendacion___1084321389.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Toca_enviar_recomendacion">Toca_enviar_recomendacion</a></li>
<li class="asserted"><a href="classes/Transportista___368318240.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Transportista">Transportista</a></li>
<li class="asserted"><a href="classes/Valoracion___116185602.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Valoracion">Valoracion</a></li>
<li class="asserted"><a href="classes/Vendedor___-1018013561.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Vendedor">Vendedor</a></li>
<li class="asserted"><a href="datatypes/dateTime___-810276894.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="datatypes/double___365982744.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#double">xsd:double</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
