<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>untitled-ontology-5: objectproperties (38)</h2>

<div class='codebox' id='ID-7201655410120688895'>
<ul>
<li class="asserted"><a href="almacena___-1435836268.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#almacena">almacena</a></li>
<li class="asserted"><a href="almacenAgrupa___1397001063.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#almacenAgrupa">almacenAgrupa</a></li>
<li class="asserted"><a href="almacenEligeTransportista___2038558189.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#almacenEligeTransportista">almacenEligeTransportista</a></li>
<li class="asserted"><a href="cobrarPedido___-905982958.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#cobrarPedido">cobrarPedido</a></li>
<li class="asserted"><a href="creaEnvios___1063862443.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#creaEnvios">creaEnvios</a></li>
<li class="asserted"><a href="cumpleRestriccion___1224009295.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#cumpleRestriccion">cumpleRestriccion</a></li>
<li class="asserted"><a href="devolucionAsociada___-1481852157.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#devolucionAsociada">devolucionAsociada</a></li>
<li class="asserted"><a href="devolucionContiene___-1559171347.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#devolucionContiene">devolucionContiene</a></li>
<li class="asserted"><a href="devolucionProductoConfirmado___-1136340396.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#devolucionProductoConfirmado">devolucionProductoConfirmado</a></li>
<li class="asserted"><a href="enviaLote___2046464793.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#enviaLote">enviaLote</a></li>
<li class="asserted"><a href="enviaRecomendacion___1420499412.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#enviaRecomendacion">enviaRecomendacion</a></li>
<li class="asserted"><a href="esEnviadoPor___-169091855.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#esEnviadoPor">esEnviadoPor</a></li>
<li class="asserted"><a href="esLocalizadoEn___1479315815.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#esLocalizadoEn">esLocalizadoEn</a></li>
<li class="asserted"><a href="esProcesadoPor___-520671015.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#esProcesadoPor">esProcesadoPor</a></li>
<li class="asserted"><a href="esProcesadoPorExt___781819272.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#esProcesadoPorExt">esProcesadoPorExt</a></li>
<li class="asserted"><a href="estaFormadoPor___-281113274.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#estaFormadoPor">estaFormadoPor</a></li>
<li class="asserted"><a href="loteTiene___2121320179.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#loteTiene">loteTiene</a></li>
<li class="asserted"><a href="negociaCon___508683238.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#negociaCon">negociaCon</a></li>
<li class="asserted"><a href="nuevaCompraContiene___385072172.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#nuevaCompraContiene">nuevaCompraContiene</a></li>
<li class="asserted"><a href="nuevaRese%C3%B1aContiene___-90596413.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#nuevaReseñaContiene">nuevaReseñaContiene</a></li>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="pedidoContiene___-742022166.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoContiene">pedidoContiene</a></li>
<li class="asserted"><a href="pedidoDestinadoA___-1104731775.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoDestinadoA">pedidoDestinadoA</a></li>
<li class="asserted"><a href="pedidoExterno___101982538.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoExterno">pedidoExterno</a></li>
<li class="asserted"><a href="pedidoPerteneceA___-1025135585.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoPerteneceA">pedidoPerteneceA</a></li>
<li class="asserted"><a href="perteneceA___-1983689990.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#perteneceA">perteneceA</a></li>
<li class="asserted"><a href="peticionDevolucionContiene___-1529228228.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#peticionDevolucionContiene">peticionDevolucionContiene</a></li>
<li class="asserted"><a href="peticionDevolucionTiene___-451749264.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#peticionDevolucionTiene">peticionDevolucionTiene</a></li>
<li class="asserted"><a href="peticionProductosDisponibles___673186812.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#peticionProductosDisponibles">peticionProductosDisponibles</a></li>
<li class="asserted"><a href="preciosEnvioPercep___-182795753.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#preciosEnvioPercep">preciosEnvioPercep</a></li>
<li class="asserted"><a href="productoExternoContiene___-1872064012.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#productoExternoContiene">productoExternoContiene</a></li>
<li class="asserted"><a href="realizaEnvioPedido___-1121262298.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#realizaEnvioPedido">realizaEnvioPedido</a></li>
<li class="asserted"><a href="recibeOferta___-521859923.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#recibeOferta">recibeOferta</a></li>
<li class="asserted"><a href="resultadoDevolucion___-651704937.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#resultadoDevolucion">resultadoDevolucion</a></li>
<li class="asserted"><a href="tieneFactura___1727153.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneFactura">tieneFactura</a></li>
<li class="asserted"><a href="tienePedidos___401925383.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tienePedidos">tienePedidos</a></li>
<li class="asserted"><a href="tieneRazon___647632067.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneRazon">tieneRazon</a></li>
<li class="asserted"><a href="tieneRestriccion___-154998730.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneRestriccion">tieneRestriccion</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
