<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Devolucion</h2>

<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/devolucionAsociada___-1481852157.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#devolucionAsociada">devolucionAsociada</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Devolucion</span></li>
<li class="asserted"><a href="../objectproperties/devolucionContiene___-1559171347.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#devolucionContiene">devolucionContiene</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Devolucion</span></li>
<li class="asserted"><a href="../objectproperties/tieneRazon___647632067.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneRazon">tieneRazon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Devolucion</span></li>
<li class="asserted"><a href="../objectproperties/peticionDevolucionContiene___-1529228228.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#peticionDevolucionContiene">peticionDevolucionContiene</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Devolucion</span></li>
<li class="asserted"><a href="../objectproperties/peticionDevolucionTiene___-451749264.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#peticionDevolucionTiene">peticionDevolucionTiene</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Devolucion</span></li>
<li class="asserted"><a href="../objectproperties/resultadoDevolucion___-651704937.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#resultadoDevolucion">resultadoDevolucion</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Devolucion</span></li>
<li class="asserted"><a href="../dataproperties/tieneFecha___636646646.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneFecha">tieneFecha</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Devolucion</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
