<div class='owlselector'>
<h2>All Classes (64)</h2>

<div class='codebox' id='ID-5946075605083508909'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="Acciones___-1047328139.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Acciones">Acciones</a></li>
<li class="asserted"><a href="Almacen___1784691789.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Almacen">Almacen</a></li>
<li class="asserted"><a href="Avisar_transportista_envio___637741829.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Avisar_transportista_envio">Avisar_transportista_envio</a></li>
<li class="asserted"><a href="A%C3%B1adir_producto_externo___-332461837.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Añadir_producto_externo">Añadir_producto_externo</a></li>
<li class="asserted"><a href="Categorias___25908544.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Categorias">Categorias</a></li>
<li class="asserted"><a href="Centro_logistico___406634453.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Centro_logistico">Centro_logistico</a></li>
<li class="asserted"><a href="Cliente___-738832038.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Cliente">Cliente</a></li>
<li class="asserted"><a href="Cobrar_pedido___-1635416009.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Cobrar_pedido">Cobrar_pedido</a></li>
<li class="asserted"><a href="Comunicacion_resultado_devolucion___510327525.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Comunicacion_resultado_devolucion">Comunicacion_resultado_devolucion</a></li>
<li class="asserted"><a href="Comunicar_pedido_enviar___-1143967027.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Comunicar_pedido_enviar">Comunicar_pedido_enviar</a></li>
<li class="asserted"><a href="Confirmacion_cesta___-1530634619.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Confirmacion_cesta">Confirmacion_cesta</a></li>
<li class="asserted"><a href="Confirmacion_envio___-1528516902.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Confirmacion_envio">Confirmacion_envio</a></li>
<li class="asserted"><a href="Confirmacion_envio_externo___1392873578.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Confirmacion_envio_externo">Confirmacion_envio_externo</a></li>
<li class="asserted"><a href="Confirmacion_producto_externo_a%C3%B1adido___487238731.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Confirmacion_producto_externo_añadido">Confirmacion_producto_externo_añadido</a></li>
<li class="asserted"><a href="Contraoferta___124010994.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Contraoferta">Contraoferta</a></li>
<li class="asserted"><a href="Defectuoso___-1844799737.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Defectuoso">Defectuoso</a></li>
<li class="asserted"><a href="Devolucion___813507816.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Devolucion">Devolucion</a></li>
<li class="asserted"><a href="Devolucion_aceptada___7759342.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Devolucion_aceptada">Devolucion_aceptada</a></li>
<li class="asserted"><a href="Devolucion_denegada___-1331620538.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Devolucion_denegada">Devolucion_denegada</a></li>
<li class="asserted"><a href="Devolucion_pendiente___566103713.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Devolucion_pendiente">Devolucion_pendiente</a></li>
<li class="asserted"><a href="Devolver_dinero_cliente___767532962.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Devolver_dinero_cliente">Devolver_dinero_cliente</a></li>
<li class="asserted"><a href="Electronica___-632203067.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Electronica">Electronica</a></li>
<li class="asserted"><a href="Emitir_factura___-812325355.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Emitir_factura">Emitir_factura</a></li>
<li class="asserted"><a href="Enviar_recomendacion___1363367495.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Enviar_recomendacion">Enviar_recomendacion</a></li>
<li class="asserted"><a href="Envio___1098011187.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Envio">Envio</a></li>
<li class="asserted"><a href="Envio_externo___822790851.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Envio_externo">Envio_externo</a></li>
<li class="asserted"><a href="Envio_propio___640685653.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Envio_propio">Envio_propio</a></li>
<li class="asserted"><a href="Equivocados___-1219664847.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Equivocados">Equivocados</a></li>
<li class="asserted"><a href="Factura_de_compra___-1800732075.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Factura_de_compra">Factura_de_compra</a></li>
<li class="asserted"><a href="Feedback___904037157.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Feedback">Feedback</a></li>
<li class="asserted"><a href="Informacion_productos_disponibles___1670152274.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Informacion_productos_disponibles">Informacion_productos_disponibles</a></li>
<li class="asserted"><a href="Ingresar_dinero_vendedor_externo___1330755149.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Ingresar_dinero_vendedor_externo">Ingresar_dinero_vendedor_externo</a></li>
<li class="asserted"><a href="Localizacion___382702570.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Localizacion">Localizacion</a></li>
<li class="asserted"><a href="Lote___1033268948.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Lote">Lote</a></li>
<li class="asserted"><a href="Marca___1105008028.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Marca">Marca</a></li>
<li class="asserted"><a href="Mensajes_internos___-1009713599.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Mensajes_internos">Mensajes_internos</a></li>
<li class="asserted"><a href="Modelo___-954037754.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Modelo">Modelo</a></li>
<li class="asserted"><a href="No_satisfactorio___830044135.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#No_satisfactorio">No_satisfactorio</a></li>
<li class="asserted"><a href="Nueva_compra_producto___935089355.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Nueva_compra_producto">Nueva_compra_producto</a></li>
<li class="asserted"><a href="Nueva_rese%C3%B1a___548187659.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Nueva_reseña">Nueva_reseña</a></li>
<li class="asserted"><a href="Oferta_transportista___-538594862.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Oferta_transportista">Oferta_transportista</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Pedido___-877381915.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Pedido">Pedido</a></li>
<li class="asserted"><a href="Pedir_precio_envio___595128993.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Pedir_precio_envio">Pedir_precio_envio</a></li>
<li class="asserted"><a href="Percepciones___1373101348.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Percepciones">Percepciones</a></li>
<li class="asserted"><a href="Peticion_devolucion___-65428488.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Peticion_devolucion">Peticion_devolucion</a></li>
<li class="asserted"><a href="Peticion_productos_disponibles___-640352476.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Peticion_productos_disponibles">Peticion_productos_disponibles</a></li>
<li class="asserted"><a href="Plazos_entrega___94163698.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Plazos_entrega">Plazos_entrega</a></li>
<li class="asserted"><a href="Precios_envio___-1340001951.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Precios_envio">Precios_envio</a></li>
<li class="asserted"><a href="Producto___91777280.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Producto">Producto</a></li>
<li class="asserted"><a href="Producto_devuelto___-1115919423.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Producto_devuelto">Producto_devuelto</a></li>
<li class="asserted"><a href="Producto_externo___728220816.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Producto_externo">Producto_externo</a></li>
<li class="asserted"><a href="Rango_precio___801064158.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Rango_precio">Rango_precio</a></li>
<li class="asserted"><a href="Razon_devolucion___-1539512067.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Razon_devolucion">Razon_devolucion</a></li>
<li class="asserted"><a href="Realiza_envio___715180710.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Realiza_envio">Realiza_envio</a></li>
<li class="asserted"><a href="Recomendacion___-1260699527.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Recomendacion">Recomendacion</a></li>
<li class="asserted"><a href="Restricciones_cliente___-2019389434.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Restricciones_cliente">Restricciones_cliente</a></li>
<li class="asserted"><a href="Ropa___1033447566.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Ropa">Ropa</a></li>
<li class="asserted"><a href="Solicitud_envio___-684814120.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Solicitud_envio">Solicitud_envio</a></li>
<li class="asserted"><a href="Toca_enviar_recomendacion___1084321389.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Toca_enviar_recomendacion">Toca_enviar_recomendacion</a></li>
<li class="asserted"><a href="Transportista___368318240.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Transportista">Transportista</a></li>
<li class="asserted"><a href="Valoracion___116185602.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Valoracion">Valoracion</a></li>
<li class="asserted"><a href="Vendedor___-1018013561.html" class='Class' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Vendedor">Vendedor</a></li>
</ul>
</div>

</div><!-- owlselector -->
