<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Pedido</h2>

<div id='usage_(11)'>
<h4>Usage (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/pedidoContiene___-742022166.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoContiene">pedidoContiene</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Pedido</span></li>
<li class="asserted"><a href="../objectproperties/pedidoDestinadoA___-1104731775.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoDestinadoA">pedidoDestinadoA</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Pedido</span></li>
<li class="asserted"><a href="../objectproperties/pedidoPerteneceA___-1025135585.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoPerteneceA">pedidoPerteneceA</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Pedido</span></li>
<li class="asserted"><a href="../objectproperties/cobrarPedido___-905982958.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#cobrarPedido">cobrarPedido</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Pedido</span></li>
<li class="asserted"><a href="../objectproperties/nuevaCompraContiene___385072172.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#nuevaCompraContiene">nuevaCompraContiene</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Pedido</span></li>
<li class="asserted"><a href="../objectproperties/pedidoExterno___101982538.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoExterno">pedidoExterno</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Pedido</span></li>
<li class="asserted"><a href="../objectproperties/preciosEnvioPercep___-182795753.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#preciosEnvioPercep">preciosEnvioPercep</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Pedido</span></li>
<li class="asserted"><a href="../objectproperties/realizaEnvioPedido___-1121262298.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#realizaEnvioPedido">realizaEnvioPedido</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Pedido</span></li>
<li class="asserted"><a href="../objectproperties/tienePedidos___401925383.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tienePedidos">tienePedidos</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Pedido</span></li>
<li class="asserted"><a href="../dataproperties/fechaPedido___351972514.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#fechaPedido">fechaPedido</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Pedido</span></li>
<li class="asserted"><a href="../dataproperties/precioTotal___1240797982.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#precioTotal">precioTotal</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Pedido</span></li>
</ul>
</div>
</div><!-- usage (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
