<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Producto</h2>

<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/cumpleRestriccion___1224009295.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#cumpleRestriccion">cumpleRestriccion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Producto</span></li>
<li class="asserted"><a href="../objectproperties/perteneceA___-1983689990.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#perteneceA">perteneceA</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Producto</span></li>
<li class="asserted"><a href="../objectproperties/almacena___-1435836268.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#almacena">almacena</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Producto</span></li>
<li class="asserted"><a href="../objectproperties/devolucionAsociada___-1481852157.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#devolucionAsociada">devolucionAsociada</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Producto</span></li>
<li class="asserted"><a href="../objectproperties/devolucionProductoConfirmado___-1136340396.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#devolucionProductoConfirmado">devolucionProductoConfirmado</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Producto</span></li>
<li class="asserted"><a href="../objectproperties/estaFormadoPor___-281113274.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#estaFormadoPor">estaFormadoPor</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Producto</span></li>
<li class="asserted"><a href="../objectproperties/pedidoContiene___-742022166.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#pedidoContiene">pedidoContiene</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Producto</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
