<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Restricciones_cliente</h2>

<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/cumpleRestriccion___1224009295.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#cumpleRestriccion">cumpleRestriccion</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Restricciones_cliente</span></li>
<li class="asserted"><a href="../objectproperties/peticionProductosDisponibles___673186812.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#peticionProductosDisponibles">peticionProductosDisponibles</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Restricciones_cliente</span></li>
<li class="asserted"><a href="../objectproperties/tieneRestriccion___-154998730.html" class='Object Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneRestriccion">tieneRestriccion</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Restricciones_cliente</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
