<div class='owlselector'>
<h2>All Datatypes (3)</h2>

<div class='codebox' id='ID8761113395955402866'>
<ul>
<li class="asserted"><a href="dateTime___-810276894.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="double___365982744.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#double">xsd:double</a></li>
<li class="asserted"><a href="string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>

</div><!-- owlselector -->
