@prefix ns1: <http://www.semanticweb.org/alexh/ontologies/2018/4/amazon2#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:compra-0 ns1:productos ns1:Televisor_3 ;
    ns1:username "generic" .

ns1:compra-10 ns1:productos ns1:Televisor_2,
        ns1:USB_1 ;
    ns1:username "generic" .

ns1:compra-13 ns1:productos ns1:Televisor_2,
        ns1:Televisor_4 ;
    ns1:username "generic" .

ns1:compra-2 ns1:productos ns1:USB_1 ;
    ns1:username "generic" .

ns1:compra-4 ns1:productos ns1:Televisor_2,
        ns1:Televisor_3 ;
    ns1:username "generic" .

ns1:compra-7 ns1:productos ns1:Televisor_2,
        ns1:Televisor_3 ;
    ns1:username "generic" .

