@prefix ns1: <http://www.semanticweb.org/alexh/ontologies/2018/4/amazon2#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:compra-2 a ns1:Compra ;
    ns1:TipoProducto <Electrodomestico>,
        <Electronica> ;
    ns1:productos ns1:Producto_externo1,
        ns1:Producto_externo365341 ;
    ns1:username "generic" .

ns1:compra-6 a ns1:Compra ;
    ns1:TipoProducto <Electronica> ;
    ns1:productos ns1:Producto_externo0,
        ns1:USB_1 ;
    ns1:username "generic" .

