@prefix ns1: <http://www.semanticweb.org/alexh/ontologies/2018/4/amazon2#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:devolucion-0 ns1:productos ns1:compra-0,
        ns1:compra-2,
        ns1:compra-28,
        ns1:compra-34 ;
    ns1:username "generic" .

ns1:devolucion-10 ns1:productos ns1:compra-0,
        ns1:compra-4 ;
    ns1:username "generic" .

ns1:devolucion-13 ns1:productos ns1:compra-3 ;
    ns1:username "generic" .

ns1:devolucion-15 ns1:productos ns1:compra-59 ;
    ns1:username "generic" .

ns1:devolucion-5 ns1:productos ns1:compra-13,
        ns1:compra-19,
        ns1:compra-31,
        ns1:compra-7 ;
    ns1:username "generic" .

