@prefix ns1: <http://www.semanticweb.org/alexh/ontologies/2018/4/amazon2#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Camisa a ns1:Producto ;
    ns1:Id "3" ;
    ns1:Marca "H&M" ;
    ns1:Modelo "Hombre-L" ;
    ns1:Nombre "Camisa" ;
    ns1:Precio 15 ;
    ns1:TipoEnvio "Interno" ;
    ns1:TipoProducto "Ropa" .

ns1:Televisor_1 a ns1:Producto ;
    ns1:Id "2" ;
    ns1:Marca "Sony" ;
    ns1:Modelo "E1234H" ;
    ns1:Nombre "Televisor" ;
    ns1:Precio 300 ;
    ns1:TipoEnvio "Interno" ;
    ns1:TipoProducto "Electronica" .

ns1:Televisor_2 a ns1:Producto ;
    ns1:Id "4" ;
    ns1:Marca "LG" ;
    ns1:Modelo "H456K" ;
    ns1:Nombre "Televisor" ;
    ns1:Precio 550 ;
    ns1:TipoEnvio "Interno" ;
    ns1:TipoProducto "Electronica" .

ns1:Televisor_3 a ns1:Producto ;
    ns1:Id "5" ;
    ns1:Marca "LG" ;
    ns1:Modelo "H456KHD" ;
    ns1:Nombre "Televisor" ;
    ns1:Precio 7.4999e+02 ;
    ns1:TipoEnvio "Interno" ;
    ns1:TipoProducto "Electronica" .

ns1:Televisor_4 a ns1:Producto ;
    ns1:Id "6" ;
    ns1:Marca "BlauPunkt" ;
    ns1:Modelo "H4589KHD" ;
    ns1:Nombre "Televisor" ;
    ns1:Precio 124 ;
    ns1:TipoEnvio "Interno" ;
    ns1:TipoProducto "Electronica" .

ns1:USB_1 a ns1:Producto ;
    ns1:Id "1" ;
    ns1:Marca "Kingston" ;
    ns1:Modelo "32GB" ;
    ns1:Nombre "USB" ;
    ns1:Precio 50 ;
    ns1:TipoEnvio "Externo" ;
    ns1:TipoProducto "Electronica" .

