<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
Annotation Properties
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>untitled-ontology-5: dataproperties (4)</h2>

<div class='codebox' id='ID-799106014497695297'>
<ul>
<li class="asserted"><a href="Email___1097961212.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Email">Email</a></li>
<li class="asserted"><a href="fechaPedido___351972514.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#fechaPedido">fechaPedido</a></li>
<li class="asserted"><a href="precioTotal___1240797982.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#precioTotal">precioTotal</a></li>
<li class="asserted"><a href="tieneFecha___636646646.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneFecha">tieneFecha</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
