<div class='owlselector'>
<h2>All Dataproperties (4)</h2>

<div class='codebox' id='ID-9139022515399505502'>
<ul>
<li class="asserted"><a href="Email___1097961212.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#Email">Email</a></li>
<li class="asserted"><a href="fechaPedido___351972514.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#fechaPedido">fechaPedido</a></li>
<li class="asserted"><a href="precioTotal___1240797982.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#precioTotal">precioTotal</a></li>
<li class="asserted"><a href="tieneFecha___636646646.html" class='Data Property' title="http://www.semanticweb.org/alexh/ontologies/2018/4/untitled-ontology-5#tieneFecha">tieneFecha</a></li>
</ul>
</div>

</div><!-- owlselector -->
